
# Use the following syntax (without the beginning '# ') to define captions line:
# TITLE: title of the index
# PARENT: label of the link to the parent gallery
# PREV: label of the link to the previous gallery ---- url of the previous gallery
# NEXT: label of the link to the next gallery ---- url of the next gallery
# INDEXHEAD: one header line in the index
# INDEXFOOT: one header line in the index
# TXT: text ---- caption
# LNK: url ---- slide link text ---- caption
# LNKNOSLIDE: url ---- direct link text without slide
# IMG: imagefile.{gif,png,jpg,jpeg} ---- caption
# MVI: movie.{avi,mpg,mpeg} ---- slide link text ---- caption
# FIL: file ---- slide link text ---- caption
# DIR: directory ---- slide link text ---- caption
# BREAK
# LINE
# REPLACE: text ---- replacement
